{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "inspect-db": "tsx ./src/inspect-db.ts",
    "reset-db": "tsx ./src/reset-ugx-demo.ts",
    "test-system": "tsx ./src/test-system.ts",
    "test-zero-state": "tsx ./src/test-zero-state.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  }
}